<!DOCTYPE html>
<html>
	<head>
		<title>Learn Scripts!</title>
		<meta charset="utf-8">
		<meta name="description" content="A collection of free reasources and interactive tools for learning to read the writing systems of the world.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
		<style>
			.a{
				background: white;
				margin-bottom: 1em;
				border-color: green;
				border-style: solid;
			}

			body{
				background:
linear-gradient(-45deg, tan 25%, transparent 25%, transparent 75%, NavajoWhite 75%, NavajoWhite) 0 0,
linear-gradient(-45deg, NavajoWhite 25%, transparent 25%, transparent 75%, tan 75%, tan) 0.25em 0.25em,
linear-gradient(45deg, NavajoWhite 17%, transparent 17%, transparent 25%, NavajoWhite 25%, NavajoWhite 36%, transparent 36%, transparent 64%, NavajoWhite 64%, NavajoWhite 75%, transparent 75%, transparent 83%, NavajoWhite 83%) 0.25em 0.25em;
background-color: tan;
background-size: 0.5em 0.5em;
			}
		</style>
	</head>
<body>
	<section class="a">
		<h1>Learn Scripts Online!</h1>
		<p>
			A collection of free reasources and interactive tools for learning to read the writing systems of the world.
		</p>
	</section>
	<section class="a">
		Scripts available to study:
		<ul>
			<li><a href="hiragana.html">Hiragana</a> (ひらがな)</li>
			<li><a href="katakana.html">Katakana</a> (カタカナ)</li>
			<li><a href="hebrew.html">Hebrew Alphabet</a> (<span style="font-family: serif">עִבְרִית</span>)</li>
			<li><a href="georgian.html">Georgian Alphabet</a> (მხედრული)</li>
			<li><a href="greek.html">Greek Alphabet</a> (ἀλφάβητος)</li>
			<li><a href="glagolitic.html">Glagolitic</a> (ⰳⰾⰰⰳⱁⰾⰹⱌⰰ)</li>
			<li><a href="r-cyrillic.html">Russian Cyrillic</a> (Пусский Кири́ллица)</li>
			<li><a href="devanagari.html">Devanagari</a> (देवनागरी)</li>
			<li><a href="zhuyin.html">Bopomofo</a> (ㄅㄆㄇㄈ) a.k.a. Zhuyin</li>
		</ul>
	</section>
</body>
</html>